# content-hub-adapter-youtube

./: CHANGELOG.md  README.md  content-hub-adapter-youtube.json  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  createSBOM.yml
.syft/: config.yaml
documentation/: README.md  THIRD-PARTY.txt  contribute.md  editorial-quick-start.md  installation.md  release.md
documentation/third-party-licenses/: gnu lesser general public license, version 2.1 - lgpl-2.1.en.html  licenses.xml  mit license - mit-license.html
studio-client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
studio-client/apps/main/content-hub-adapter-youtube/: jangaroo.config.js  package.json
studio-client/apps/main/content-hub-adapter-youtube/src/: ContentHubStudioYoutubePlugin.ts  ContentHubYoutube_de_properties.ts  ContentHubYoutube_properties.ts  tsconfig.json
studio-client/src/main/joo/com/coremedia/labs/plugins/adapters/youtube/: ContentHubStudioYoutubePlugin.mxml  ContentHubYoutube.properties  ContentHubYoutube_de.properties
studio-server/: pom.xml
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/youtube/: PlayListById.java  YouTubeColumnProvider.java  YouTubeConfiguration.java  YouTubeContentHubAdapter.java  YouTubeContentHubAdapterFactory.java  YouTubeContentHubSettings.java  YouTubeContentHubTransformer.java  YouTubeErrorCode.java  YouTubeFolder.java  YouTubeHubObject.java  YouTubeItem.java  YouTubeTypes.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/youtube/connector/: GoogleExceptionUtil.java  YouTubeConnector.java  YouTubeConnectorConfiguration.java  YouTubeConnectorFactory.java  YouTubeConnectorFactoryImpl.java  YouTubeConnectorImpl.java  YouTubeConstants.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/youtube/connector/playlists/: GetPlaylistItemsResponse.java  GetPlaylistsResponse.java  PlayListService.java  PlayListServiceConfiguration.java  PlayListServiceImpl.java  PlayListServiceProvider.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/youtube/connector/search/: SearchInChannelResponse.java  YouTubeSearchConfiguration.java  YouTubeSearchService.java  YouTubeSearchServiceImpl.java  YouTubeSearchServiceProvider.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/youtube/connector/videos/: VideoService.java  VideoServiceConfiguration.java  VideoServiceImpl.java  VideoServiceProvider.java
studio-server/src/main/resources/: plugin.properties
